<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            outline: 0;
            box-sizing: border-box;
            overflow: hidden;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <script>
        var urls = [
            // {
            //     id: 'ritos',
            //     titulo: 'Ritos Suricatos',
            //     tribo: 'suricatos',
            //     url: "",
            //     show: false
            // },
            // {
            //     id: 'oneone',
            //     titulo: '1-1 Suricatos',
            //     tribo: 'suricatos',
            //     url: "subpages/1-1-suricatos-frame.html",
            //     show: true
            // },
            // {
            //     id: 'okrs',
            //     titulo: 'OKRs Suricatos',
            //     tribo: 'suricatos',
            //     url: "",
            //     show: false
            // },
            {
                id: 'burndown',
                titulo: 'Burndown Suricatos',
                tribo: 'suricatos',
                url: "https://docs.google.com/spreadsheets/d/e/2PACX-1vQuOvuYL87JsZCKdAzmZXBm2BkSNLKQbX2Qa_4TYqRcmZHYM90X8xxMA3vZ_otYrg/pubchart?oid=482318252&format=interactive",
                show: true
            },
            // {
            //     id: 'eventos',
            //     titulo: 'Eventos Suricatos',
            //     tribo: 'suricatos',
            //     url: "subpages/eventos-suricatos.html",
            //     show: true
            // },
            // {
            //     id: 'aniversarios',
            //     titulo: 'Aniversários Suricatos',
            //     tribo: 'suricatos',
            //     url: "subpages/aniversarios-suricatos.html",
            //     show: true
            // }
        ];
        var i = 0;

        function redirect_url() {            
            // urlsShow = urls.filter(element => element.show);
            console.log(urls);
                        var headerSection = document.getElementById("header-suricatos");                       
                        headerSection.classList.remove("fadeoutLeft");
                        headerSection.classList.add("fadeinRight");
                        headerSection.classList.add("active");
               
                var footers = document.getElementsByClassName("footer-section");
                for(footer of footers) {
                    footer.classList.remove("active");
                }

                var footers = document.getElementsByClassName("footer-section fadeinRight");
                for(footer of footers) {
                    footer.classList.remove("fadeinRight");
                    footer.classList.add("fadeoutRight");
                }

                var footerSection = document.getElementById("footer-"+urls[i].id);     
                    console.log(footerSection);  
                    footerSection.classList.add("fadeinRight");
                    footerSection.classList.add("active");
                if(urls[i].show) {
                    var frameElement = document.getElementById("frame");
                    frameElement.src = urls[i].url;
                    frameElement.contentWindow.location.href = frameElement.src;

                    setTimeout(function () {
                        i = (i + 1) % urls.length;
                        redirect_url();
                    }, 30 * 1000);
                } else {
                    setTimeout(function () {
                        i = (i + 1) % urls.length;
                        redirect_url();
                    }, 30 * 10);
                }
                
            
        }
    </script>
</head>

<style>
    .bg {
        width: 100%;
        height: 100%;
        display: block;
        grid-template-columns: auto auto auto auto auto auto;
        grid-template-rows: 10% auto 6%;
    }

    .header-content {
        font-family: 'bebas_neueregular', arial;
        font-size: 40px;
        font-weight: bold;
        color: white;
        display: flex;
        width: 100%;
        height: 10%;
        text-align: center;
        vertical-align: middle;

    }

    

    .blank-content {
        overflow: hidden;  
        height: 82%;
        width: 100%;
        display: flex;
        background-color: #ffffff;
    }


    .footer-content {    
        display: flex;   
        height: 8%;
        width: 100%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 24px;
        font-weight: bold;
        color: white;
        text-align: center;
        vertical-align: middle;
    }

    .header-section {
        width: 100%;
        display: flex;
        background-color: #f8cfaf;
    }

    .footer-section {
        width: 100%;
        display: flex;
        background-color: #f8cfaf;
    }

    .fadeoutRight {
        animation-name: fadeoutRight;
        animation-duration: 0.5s;
    }
    .fadeinRight {
        animation-name: fadeinRight;
        animation-duration: 0.5s;
    }

    .fadeoutLeft {
        animation-name: fadeoutLeft;
        animation-duration: 0.5s;
    }
    .fadeinLeft {
        animation-name: fadeinLeft;
        animation-duration: 0.5s;
    }

    .inactive{
     background-color: #f8cfaf;
    }
    .active{
        background-color: #f16300;
    }
    @keyframes fadeoutRight {
        0%   {background: linear-gradient(to right,  #f16300 0%,#f16300 50%,#f16300 100%);}
        25%  {background: linear-gradient(to right,  #f8cfaf 0%,#f16300 50%,#f16300 100%);}
        50%  {background: linear-gradient(to right,  #f8cfaf 0%,#f8cfaf 50%,#f16300 100%);}
        100% {background: linear-gradient(to right,  #f8cfaf 0%,#f8cfaf 50%,#f8cfaf 100%);}
    }
    @keyframes fadeinRight {
        0%   {background: linear-gradient(to right,  #f8cfaf 0%,#f8cfaf 50%,#f8cfaf 100%);}
        25%  {background: linear-gradient(to right,  #f16300 0%,#f8cfaf 50%,#f8cfaf 100%);}
        50%  {background: linear-gradient(to right,  #f16300 0%,#f16300 50%,#f8cfaf 100%);}
        100% {background: linear-gradient(to right,  #f16300 0%,#f16300 50%,#f16300 100%);}
    }

    @keyframes fadeoutLeft {
        0%   {background: linear-gradient(to left,  #f16300 0%,#f16300 50%,#f16300 100%);}
        25%  {background: linear-gradient(to left,  #f8cfaf 0%,#f16300 50%,#f16300 100%);}
        50%  {background: linear-gradient(to left,  #f8cfaf 0%,#f8cfaf 50%,#f16300 100%);}
        100% {background: linear-gradient(to left,  #f8cfaf 0%,#f8cfaf 50%,#f8cfaf 100%);}
    }
    @keyframes fadeinLeft {
        0%   {background: linear-gradient(to left,  #f8cfaf 0%,#f8cfaf 50%,#f8cfaf 100%);}
        25%  {background: linear-gradient(to left,  #f16300 0%,#f8cfaf 50%,#f8cfaf 100%);}
        50%  {background: linear-gradient(to left,  #f16300 0%,#f16300 50%,#f8cfaf 100%);}
        100% {background: linear-gradient(to left,  #f16300 0%,#f16300 50%,#f16300 100%);}
    }

    .content-text {
        margin: auto;
        height: 1.3em;
    }
</style>

<body onload="redirect_url()">

    <div class="bg">
            <div class="header-content" id="header-frame">
                <div class="header-section" id="header-suricatos">
                        <div class="content-text">suricatos</div>
                </div>
            </div>
            <div class="blank-content">
                <iframe id="frame" frameborder="0"  scrolling="no" style="height:100%;width:100%;top:0px;left:0px;right:0px;bottom:0px;"
                    height="100%" width="100%"></iframe>
            </div>
            <div class="footer-content" id="footer-frame">
                <!-- <div class="footer-section" id="footer-ritos">
                        <div class="content-text">RITOS</div>
                </div>
                <div class="footer-section" id="footer-oneone">
                        <div class="content-text">1-1</div>
                </div>
                <div class="footer-section" id="footer-okrs">
                        <div class="content-text">OKR'S</div>
                </div> -->
                <div class="footer-section" id="footer-burndown">
                        <div class="content-text">BURNDOWN</div>
                </div>
                <!-- <div class="footer-section" id="footer-eventos">
                        <div class="content-text">EVENTOS</div>
                </div> -->
                <!-- <div class="footer-section" id="footer-aniversarios">
                        <div class="content-text">ANIVERSÁRIOS</div>
                </div> -->
            </div>
    </div>
</body>

</html>