<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
    
    * {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            outline: 0;
            box-sizing: border-box;
            overflow: hidden;
    }

    .container {
        height: 100%;
        width: 100%;
        margin: auto;
        display: flex;
    }

    .fcapress {
        height: 60% !important;
        width: 50%;
        margin: auto auto;
        float: left;
    }
    
    .easytracking {
        height: 60% !important;
        width: 50%;  
        margin: auto auto;      
        float: right;
    }

</style>


<body>
    <section class="container">
            <div class="fcapress">
                <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTzNovCPXgMCSCtZMJ-DWPWT0g9xkdfUIESavtV8wamR9xlY6ZwjMZNh5q3vot7CA/pubchart?oid=2100922063&format=interactive" 
                frameborder="0" style="height:1000px;width:100%;position:relative;top:0px;left:0px;right:0px;bottom:0px" height="100%" width="100%"></iframe>
            </div>
            <div class="easytracking">
                <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQuI6zNsHxuNzCQg2BKyIJcAGGBRfHyFklOYfmta0BYIJ5mBrQSCjyaT7xWw2Px2Q/pubchart?oid=2063217564&format=interactive" 
                frameborder="0" style="height:1000px;width:100%;position:relative;top:0px;left:0px;right:0px;bottom:0px" height="100%" width="100%"></iframe>
            </div>
     </section>
</body>
</html>
